<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Reorderable Tabs Example</title>
    <!-- Ext includes -->
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <script type="text/javascript" src="../../ext-all.js"></script>

    <!-- Example includes -->
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="reorderable-tabs.js"></script>
</head>
<body>
    <h1>Reorderable Tabs</h1>
    <p>Note that the js and css is not minified so it is readable. See <a href="reorderable-tabs.js">reorderable-tabs.js</a> for the tab creation code.</p>
</body>
</html>
