<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Tab Scroller Menu Plugin</title>
    <!-- Ext includes -->
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <script type="text/javascript" src="../../ext-all.js"></script>

    <!-- Shared example includes -->
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />
    <!-- <script type="text/javascript" src="../shared/examples.js"></script> -->

    <!-- Example includes -->
    <link rel="stylesheet" type="text/css" href="tabs.css" />
    <link rel="stylesheet" type="text/css" href="../ux/css/TabScrollerMenu.css" />

    <!-- GC -->

    <script type="text/javascript" src="tab-scroller-menu.js"></script>
</head>
<body>
    <h1>Tab Scroller Menu Plugin</h1>

    <p>This is an example of a TabPanel plugin that provides an overflow menu when there are more tabs than can
    be displayed in the tab strip. The sample also demonstrates the use of the <tt>tabTip</tt> config option to
    show custom QuickTips when you hover over any tab.</p>

    <p>The js is not minified so it is readable. See <a href="tab-scroller-menu.js">tab-scroller-menu.js</a>.</p>

    <p>In order to use this plugin in your code, you need the following files:</p>
    <ul>
        <li> <a href="../ux/css/TabScrollerMenu.css">TabScrollerMenu.css</a> : Required CSS file. </li>
        <li> <a href="../ux/css/images/tab-scroller-menu.gif">tab-scroller-menu.gif</a> : Required GIF Sprite.</li>
        <li> <a href="../ux/TabScrollerMenu.js">TabScrollerMenu.js</a> : The actual plugin code. </li>
    </ul>
</body>
</html>
