<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Grid to Grid Drag and Drop Example</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->


<script type="text/javascript" src="../../ext-all.js"></script>
<script type="text/javascript" src="../shared/examples.js"></script>

<script type="text/javascript" src="dnd_grid_to_grid.js"></script>
</head>
<body>
<h1>Drag and Drop from Grid to Grid Example</h1>
<p>This example shows how to setup two way drag and drop from one GridPanel to another.</p>
<p>Note that the js is not minified so it is readable. See <a href="dnd_grid_to_grid.js">dnd_grid_to_grid.js</a>.</p>
<div id="panel"></div>
</body>
</html>
