<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Grid to FormPanel Drag and Drop Example</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
<script type="text/javascript" src="../../ext-all.js"></script>
<link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

<script type="text/javascript" src="dnd_grid_to_formpanel.js"></script>
<body>
<h1>Drag and Drop from a Data Grid to a Form Panel</h1>
<p>This example shows how to setup a one way drag and drop from a grid to an instance of an Ext.form.Panel.</p>
<p>Note that the js is not minified so it is readable. See <a href="dnd_grid_to_formpanel.js">dnd_grid_to_formpanel.js</a>.</p>
<div id="panel"></div>
</body>
</html>
