<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <title>Animated DataView</title>

	    <!-- Ext -->
	    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
		<script type="text/javascript" src="../../ext-all.js"></script>

	    <!-- example code -->
	    <link rel="stylesheet" type="text/css" href="../shared/example.css" />
	    <link rel="stylesheet" type="text/css" href="animated-dataview.css" />

    <!-- GC -->

		<script type="text/javascript" src="animated-dataview.js"></script>
	</head>

	<body id="docbody">
	    <h1>Animated DataView Example</h1>
	    <p>This example uses the <a href="../ux/DataView/Animated.js">Ext.ux.DataView.Animated</a> plugin to animate the changes to a DataView.</p>
		<p>The code is not minified so it is readable - see <a href="animated-dataview.js">animated-dataview.js</a></p>

	</body>
</html>
