<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>ComboBox - Live Search</title>

    <!-- ExtJS -->
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <script type="text/javascript" src="../../bootstrap.js"></script>

    <!-- Shared -->
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- Example -->
    <script type="text/javascript" src="forum-search.js"></script>
    <style type="text/css">
        .search-item {
            padding: 5px 10px;
            white-space: normal;
            color: #555;
        }

        .search-item h3 {
            display: block;
            font: inherit;
            font-weight: bold;
            color: #222;
        }

        .search-item h3 span {
            float: right;
            font-weight: normal;
            margin:0 0 5px 5px;
            width: 100px;
            clear: none;
        }

        html, body {
            border: 0;
        }
    </style>
</head>
<body>

<h1>Combo with Templates and Ajax</h1>

<p>This is a more advanced example that shows how you can combine <!--paging, -->Ext.Template and a
remote data store to create a "live search" feature. Try searching for terms like "form", or "grid".</p>

<p>The js is not minified so it is readable. See <a href="forum-search.js">forum-search.js</a>.</p>

</body>
</html>
