<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Layouts</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>

    <!-- GC -->

    <script type="text/javascript" src="../../ext-all.js"></script>
</head>
<body>
    <script type="text/javascript" charset="utf-8">
        Ext.onReady(function() {
            var form = Ext.create('Ext.form.Panel', {
                height: 600,
                width: 600,
                renderTo: Ext.getBody(),
                title: 'Form Builder',

                tbar: [
                    {
                        text: 'Add Textfield',
                        handler: function() {
                            form.add({
                                xtype: 'textfield',
                                fieldLabel: 'Text item'
                            });
                        }
                    }
                ]
            });
        });
    </script>
</body>
</html>
