<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Layouts</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>

    <!-- GC -->

    <script type="text/javascript" src="../../ext-all.js"></script>
</head>
<body>
    <script type="text/javascript" charset="utf-8">
        Ext.onReady(function() {
            Ext.create('Ext.panel.Panel', {
                renderTo: Ext.getBody(),
                height: 300,
                width: 500,
                title: 'Top Panel',

                layout: {
                    type: 'accordion'
                },

                items: [
                    {
                        xtype: 'panel',
                        title: 'My Panel',
                        html : 'test'
                    },
                    {
                        xtype: 'panel',
                        title: 'North Panel',
                        html : 'test'
                    },
                    {
                        xtype: 'panel',
                        title: 'Second Panel',
                        items: [
                            {
                                xtype: 'button',
                                text: 'Button 1'
                            },
                            {
                                xtype: 'button',
                                text : 'Button 2'
                            }
                        ]
                    }
                ]
            });
        });
    </script>
</body>
</html>
