<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Advanced VType Examples</title>

    <!-- ExtJS -->
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <script type="text/javascript" src="../../ext-all.js"></script>

    <!-- Shared -->
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->


    <!-- Example -->
    <script type="text/javascript" src="adv-vtypes.js"></script>
    <style type="text/css">
        #dr, #pw {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1>Advanced Validation Examples Using VTypes</h1>

    <div id="dr">
        <p>The first example shows two date fields acting as a date range.  Selecting an initial
        date sets the minimum value for the end field.  Selecting an ending date sets a maximum
        value for the start field.</p>
    </div>

    <div id="pw">
        <p>This second example shows a password verification, the second value must be equivalent
        to the first to validate.</p>
    </div>

    <p>The js is not minified so it is readable. See <a href="adv-vtypes.js">adv-vtypes.js</a>.</p>
</body>
</html>
