<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Checkout Form</title>

    <!-- ExtJS -->
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <script type="text/javascript" src="../../ext-all.js"></script>

    <!-- Shared -->
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../shared/states.js"></script>

    <!-- Example -->
    <script type="text/javascript" src="checkout.js"></script>
</head>
<body>

    <h1>Checkout Form</h1>

    <p>
        This shows an example of a common shopping cart checkout form. It demonstrates uses of FieldContainer
        and various layouts for arranging and aligning fields, ComboBox fields for state and month selection,
        and listening to change events to automatically copy values from Mailing Address to Billing Address fields.
    </p>

    <p>The js is not minified so it is readable. See <a href="checkout.js">checkout.js</a>.</p>

</body>
</html>
