<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Form Field Types</title>

    <!-- ExtJS -->
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <script type="text/javascript" src="../../ext-all.js"></script>

    <!-- Shared -->
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->


    <!-- Example -->
    <script type="text/javascript" src="field-types.js"></script>

</head>
<body>
    <h1>Form Field Types</h1>
    <p>This example shows examples of the various supported form field types.</p>
    <p>The js is not minified so it is readable. See <a href="field-types.js">field-types.js</a>.</p>

    <div id="form-ct"></div>

</body>
</html>
