<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ext.Direct Named Arguments</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />
    <script type="text/javascript" src="../../bootstrap.js"></script>
    
    <!-- Shared example includes -->
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />
    <script type="text/javascript" src="../shared/examples.js"></script>
    
    <script type="text/javascript" src="named-arguments.js"></script>
    <script type="text/javascript" src="php/api.php"></script>
</head>
<body>
    <h1>Ext.Direct Named Arguments</h1>
    
    <p>The js is not minified so it is readable. See <a href="named-arguments.js">named-arguments.js</a>.</p>
</body>
</html>
