<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Tree Example</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <script type="text/javascript" src="../../bootstrap.js"></script>
    <script type="text/javascript" src="reorder.js"></script>
</head>
<body>
    <h1>Drag and Drop ordering in a TreePanel</h1>
    <p>This example shows basic drag and drop node moving in a tree. In this implementation there are no restrictions and 
    anything can be dropped anywhere except appending to nodes marked "leaf" (the files).</p>
    <!-- <p>Drag along the edge of the tree to trigger auto scrolling while performing a drag and drop.</p> -->
    <p>In order to demonstrate drag and drop insertion points, sorting was <b>not</b> enabled.</p>
    <p>The data for this tree is asynchronously loaded through a TreeStore and AjaxProxy.</p>
    <p>The js is not minified so it is readable. See <a href="reorder.js">reorder.js</a>.</p>

    <div id="tree-div"></div>
</body>
</html>
