<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Advanced Tabs</title>
    <!-- Ext includes -->
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <script type="text/javascript" src="../../bootstrap.js"></script>

    <!-- Shared example includes -->
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />
    <script type="text/javascript" src="../shared/examples.js"></script>
    
    <!-- Example includes -->
    <link rel="stylesheet" type="text/css" href="tabs-adv.css" />
    <script type="text/javascript" src="tabs-adv.js"></script>

</head>
<body>
    <h1>Advanced Tabs</h1>
    <p>Note that the js and css is not minified so it is readable. See <a href="tabs-adv.js">tabs-adv.js</a> for the tab creation code.</p>

    <p>This TabPanel is built entirely with javascript and demonstrates:</p>
    
    <ul class="list">
        <li>Auto tab resizing</li>
        <li>Tab scrolling</li>
        <li>Tabs with icons</li>
        <li>Tab plugins (context menu)</li>
        <li>Adding tabs with JS</li>
        <li>Changing tab's closable property dynamically (via context menu)</li>
    </ul>
    <br>
    <div id="addButtonCt"></div>
    <br>
    <div id="tabs" style="margin:15px 0;"></div>
</body>
</html>