<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ext Slider Example</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css">
    <link rel="stylesheet" type="text/css" href="../shared/example.css">
    <link rel="stylesheet" type="text/css" href="slider.css">

    <script type="text/javascript" src="../../bootstrap.js"></script>
    <script type="text/javascript" src="slider.js"></script>
</head>
<body>
    <h1>Ext Slider Example</h1>
    <p>Sliders support keyboard adjustments, configurable snapping, axis clicking and animation.</p>
    <p>The source is not minified - see <a href="slider.js">slider.js</a></p>
    <h3>Basic Slider</h3>
    <div id="basic-slider"></div>
    <br/>
    <h3>Snapping Slider</h3>
    <div id="increment-slider"></div>
    <br/>
    <h3>Vertical Slider</h3>
    <div id="vertical-slider"></div>
    <br/>
    <h3>Slider with tip</h3>
    <div id="tip-slider"></div>
    <br/>
    <h3>Slider with custom tip</h3>
    <div id="custom-tip-slider"></div>
    <br/>
    <h3>CSS Customized Slider</h3>
    <div id="custom-slider"></div>

    <h3>Slider with multiple thumbs</h3>
    <div id="multi-slider-horizontal"></div>

    <h3>Vertical Slider with multiple thumbs</h3>
    <div id="multi-slider-vertical"></div>

    <!-- extra space for scrolling -->
    <div style="height:150px;"></div>
</body>
</html>
