<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Kitchen Sink</title>

    <!-- Example -->
    <link rel="stylesheet" type="text/css" href="resources/css/sink.css" />

    <!-- Ext JS -->
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-neptune.css" />


    <!-- GC -->

    <!-- <x-compile> -->
    <!-- <x-bootstrap> -->
    <script type="text/javascript" src="../../ext-all.js"></script>
    <!-- </x-bootstrap> -->
    <script type="text/javascript" src="../../ext-neptune.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <!-- </x-compile> -->



</head>

<body></body>
</html>
