<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title id="page-title">Account Manager</title>

    <link rel="stylesheet" type="text/css" href="../../../resources/css/ext-all.css">

    <!-- GC -->

    <!-- <x-compile> -->
    <!-- <x-bootstrap> -->
    <script type="text/javascript" src="../../../ext.js"></script>
    <!-- </x-bootstrap> -->
    <script type="text/javascript" src="app.js"></script>
    <!-- </x-compile> -->
</head>
<body>

</body>
</html>
