<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highmaps Example</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
${demo.css}
		</style>
		<script type="text/javascript">
$(function () {

    $('#container').highcharts({

        data: {
            csv: document.getElementById('csv').innerHTML
        },

        chart: {
            type: 'heatmap',
            inverted: true
        },


        title: {
            text: 'Highcharts heat map study',
            align: 'left'
        },

        subtitle: {
            text: 'Temperature variation by day and hour through April 2013',
            align: 'left'
        },

        xAxis: {
            tickPixelInterval: 50,
            min: Date.UTC(2013, 3, 1),
            max: Date.UTC(2013, 3, 30)
        },

        yAxis: {
            title: {
                text: null
            },
            labels: {
                format: '{value}:00'
            },
            minPadding: 0,
            maxPadding: 0,
            startOnTick: false,
            endOnTick: false,
            tickPositions: [0, 6, 12, 18, 24],
            tickWidth: 1,
            min: 0,
            max: 23
        },

        colorAxis: {
            stops: [
                [0, '#3060cf'],
                [0.5, '#fffbbc'],
                [0.9, '#c4463a']
            ],
            min: -5
        },

        series: [{
            borderWidth: 0,
            colsize: 24 * 36e5, // one day
            tooltip: {
                headerFormat: 'Temperature<br/>',
                pointFormat: '{point.x:%e %b, %Y} {point.y}:00: <b>{point.value} ℃</b>'
            }
        }]

    });
});
		</script>
	</head>
	<body>
<script src="../../js/highcharts.js"></script>
<script src="../../js/modules/map.js"></script>
<script src="../../js/modules/data.js"></script>


<div id="container" style="height: 400px; max-width: 400px; margin: 0 auto"></div>

<pre id="_csv" style="display: none">Date, Time, Temperature
2013-04-01,0,-0.7
2013-04-02,0,-3.4
2013-04-03,0,-1.1</pre>

<pre id="csv" style="display: none">Date, Time, Temperature
2013-04-01,0,-0.7
2013-04-02,0,-3.4
2013-04-03,0,-1.1
2013-04-04,0,-0.1
2013-04-05,0,-2.0
2013-04-06,0,2.6
2013-04-07,0,1.9
2013-04-08,0,-2.2
2013-04-09,0,-3.2
2013-04-10,0,-3.5
2013-04-11,0,-1.8
2013-04-12,0,1.6
2013-04-13,0,1.7
2013-04-14,0,1.3
2013-04-15,0,10.8
2013-04-16,0,8.6
2013-04-17,0,7.0
2013-04-18,0,4.1
2013-04-19,0,4.8
2013-04-20,0,3.5
2013-04-21,0,4.0
2013-04-22,0,7.5
2013-04-23,0,6.0
2013-04-24,0,4.4
2013-04-25,0,4.3
2013-04-26,0,3.0
2013-04-27,0,1.3
2013-04-28,0,2.8
2013-04-29,0,3.5
2013-04-30,0,3.6
2013-04-01,1,-0.7
2013-04-02,1,-3.4
2013-04-03,1,-1.5
2013-04-04,1,-0.7
2013-04-05,1,-3.0
2013-04-06,1,2.2
2013-04-07,1,0.2
2013-04-08,1,-2.3
2013-04-09,1,-3.6
2013-04-10,1,-4.2
2013-04-11,1,-1.6
2013-04-12,1,1.2
2013-04-13,1,1.9
2013-04-14,1,0.1
2013-04-15,1,9.5
2013-04-16,1,8.9
2013-04-17,1,7.5
2013-04-18,1,4.1
2013-04-19,1,4.7
2013-04-20,1,2.9
2013-04-21,1,3.9
2013-04-22,1,7.5
2013-04-23,1,5.9
2013-04-24,1,4.9
2013-04-25,1,4.0
2013-04-26,1,2.7
2013-04-27,1,1.0
2013-04-28,1,2.4
2013-04-29,1,3.2
2013-04-30,1,4.1
2013-04-01,2,-0.9
2013-04-02,2,-3.7
2013-04-03,2,-1.7
2013-04-04,2,-1.1
2013-04-05,2,-3.2
2013-04-06,2,2.0
2013-04-07,2,-1.6
2013-04-08,2,-3.1
2013-04-09,2,-3.6
2013-04-10,2,-3.9
2013-04-11,2,-2.6
2013-04-12,2,0.9
2013-04-13,2,1.2
2013-04-14,2,-0.2
2013-04-15,2,8.7
2013-04-16,2,8.0
2013-04-17,2,7.1
2013-04-18,2,4.2
2013-04-19,2,4.5
2013-04-20,2,3.2
2013-04-21,2,3.8
2013-04-22,2,7.5
2013-04-23,2,6.2
2013-04-24,2,5.8
2013-04-25,2,3.6
2013-04-26,2,2.7
2013-04-27,2,0.8
2013-04-28,2,3.0
2013-04-29,2,3.2
2013-04-30,2,3.8
2013-04-01,3,-1.4
2013-04-02,3,-4.0
2013-04-03,3,-2.0
2013-04-04,3,-2.2
2013-04-05,3,-3.1
2013-04-06,3,1.3
2013-04-07,3,-1.2
2013-04-08,3,-3.4
2013-04-09,3,-4.2
2013-04-10,3,-4.3
2013-04-11,3,-2.8
2013-04-12,3,0.9
2013-04-13,3,0.8
2013-04-14,3,-0.4
2013-04-15,3,6.1
2013-04-16,3,7.9
2013-04-17,3,7.2
2013-04-18,3,3.8
2013-04-19,3,4.6
2013-04-20,3,2.0
2013-04-21,3,3.8
2013-04-22,3,7.3
2013-04-23,3,5.7
2013-04-24,3,5.1
2013-04-25,3,3.4
2013-04-26,3,2.7
2013-04-27,3,0.6
2013-04-28,3,4.0
2013-04-29,3,3.2
2013-04-30,3,3.4
2013-04-01,4,-1.1
2013-04-02,4,-4.2
2013-04-03,4,-2.8
2013-04-04,4,-2.4
2013-04-05,4,-3.3
2013-04-06,4,1.0
2013-04-07,4,-1.5
2013-04-08,4,-3.3
2013-04-09,4,-4.6
2013-04-10,4,-4.5
2013-04-11,4,-2.9
2013-04-12,4,0.8
2013-04-13,4,-0.9
2013-04-14,4,-0.6
2013-04-15,4,5.3
2013-04-16,4,8.2
2013-04-17,4,7.4
2013-04-18,4,3.4
2013-04-19,4,4.7
2013-04-20,4,1.8
2013-04-21,4,3.8
2013-04-22,4,6.3
2013-04-23,4,5.2
2013-04-24,4,4.1
2013-04-25,4,3.7
2013-04-26,4,2.4
2013-04-27,4,0.7
2013-04-28,4,4.1
2013-04-29,4,2.9
2013-04-30,4,3.8
2013-04-01,5,-1.3
2013-04-02,5,-4.7
2013-04-03,5,-2.7
2013-04-04,5,-2.8
2013-04-05,5,-3.8
2013-04-06,5,0.6
2013-04-07,5,-1.5
2013-04-08,5,-3.8
2013-04-09,5,-5.0
2013-04-10,5,-5.2
2013-04-11,5,-3.0
2013-04-12,5,0.5
2013-04-13,5,-1.8
2013-04-14,5,0.1
2013-04-15,5,5.0
2013-04-16,5,5.9
2013-04-17,5,7.8
2013-04-18,5,3.4
2013-04-19,5,6.1
2013-04-20,5,1.6
2013-04-21,5,4.1
2013-04-22,5,5.5
2013-04-23,5,5.9
2013-04-24,5,5.4
2013-04-25,5,3.5
2013-04-26,5,2.1
2013-04-27,5,1.3
2013-04-28,5,4.4
2013-04-29,5,2.6
2013-04-30,5,3.0
2013-04-01,6,-1.5
2013-04-02,6,-4.1
2013-04-03,6,-3.0
2013-04-04,6,-2.7
2013-04-05,6,-4.4
2013-04-06,6,0.6
2013-04-07,6,-1.3
2013-04-08,6,-4.3
2013-04-09,6,-5.2
2013-04-10,6,-5.7
2013-04-11,6,-3.2
2013-04-12,6,0.3
2013-04-13,6,-1.2
2013-04-14,6,0.1
2013-04-15,6,5.0
2013-04-16,6,4.9
2013-04-17,6,7.8
2013-04-18,6,3.3
2013-04-19,6,5.8
2013-04-20,6,1.7
2013-04-21,6,3.9
2013-04-22,6,4.8
2013-04-23,6,6.1
2013-04-24,6,5.6
2013-04-25,6,3.5
2013-04-26,6,2.1
2013-04-27,6,1.3
2013-04-28,6,4.6
2013-04-29,6,2.3
2013-04-30,6,2.9
2013-04-01,7,-2.3
2013-04-02,7,-4.5
2013-04-03,7,-3.8
2013-04-04,7,-3.4
2013-04-05,7,-3.9
2013-04-06,7,0.1
2013-04-07,7,-1.4
2013-04-08,7,-4.3
2013-04-09,7,-5.4
2013-04-10,7,-5.8
2013-04-11,7,-3.5
2013-04-12,7,1.0
2013-04-13,7,-1.5
2013-04-14,7,0.7
2013-04-15,7,5.0
2013-04-16,7,4.0
2013-04-17,7,7.5
2013-04-18,7,3.3
2013-04-19,7,5.9
2013-04-20,7,1.8
2013-04-21,7,3.7
2013-04-22,7,4.8
2013-04-23,7,5.9
2013-04-24,7,5.5
2013-04-25,7,4.0
2013-04-26,7,2.2
2013-04-27,7,1.3
2013-04-28,7,4.8
2013-04-29,7,2.7
2013-04-30,7,3.1
2013-04-01,8,-2.6
2013-04-02,8,-4.3
2013-04-03,8,-3.1
2013-04-04,8,-3.2
2013-04-05,8,-4.1
2013-04-06,8,-0.5
2013-04-07,8,-2.3
2013-04-08,8,-4.3
2013-04-09,8,-5.2
2013-04-10,8,-4.9
2013-04-11,8,-3.1
2013-04-12,8,1.2
2013-04-13,8,0.0
2013-04-14,8,1.6
2013-04-15,8,5.0
2013-04-16,8,4.8
2013-04-17,8,7.1
2013-04-18,8,3.8
2013-04-19,8,5.8
2013-04-20,8,3.2
2013-04-21,8,5.7
2013-04-22,8,5.8
2013-04-23,8,6.2
2013-04-24,8,5.2
2013-04-25,8,4.2
2013-04-26,8,2.7
2013-04-27,8,1.3
2013-04-28,8,4.8
2013-04-29,8,3.1
2013-04-30,8,3.7
2013-04-01,9,-2.9
2013-04-02,9,-4.3
2013-04-03,9,-3.0
2013-04-04,9,-2.6
2013-04-05,9,-3.5
2013-04-06,9,0.1
2013-04-07,9,3.4
2013-04-08,9,-3.7
2013-04-09,9,-4.2
2013-04-10,9,-4.1
2013-04-11,9,-1.5
2013-04-12,9,2.3
2013-04-13,9,1.5
2013-04-14,9,3.0
2013-04-15,9,5.7
2013-04-16,9,6.2
2013-04-17,9,7.0
2013-04-18,9,4.1
2013-04-19,9,5.4
2013-04-20,9,4.4
2013-04-21,9,6.2
2013-04-22,9,6.5
2013-04-23,9,6.4
2013-04-24,9,5.6
2013-04-25,9,4.5
2013-04-26,9,3.1
2013-04-27,9,2.8
2013-04-28,9,5.2
2013-04-29,9,3.6
2013-04-30,9,4.2
2013-04-01,10,-1.8
2013-04-02,10,-2.3
2013-04-03,10,-0.5
2013-04-04,10,0.1
2013-04-05,10,-0.9
2013-04-06,10,1.2
2013-04-07,10,4.7
2013-04-08,10,-1.4
2013-04-09,10,-1.0
2013-04-10,10,-0.9
2013-04-11,10,1.3
2013-04-12,10,4.2
2013-04-13,10,3.2
2013-04-14,10,4.0
2013-04-15,10,6.5
2013-04-16,10,6.9
2013-04-17,10,7.0
2013-04-18,10,4.8
2013-04-19,10,5.4
2013-04-20,10,4.9
2013-04-21,10,7.1
2013-04-22,10,7.6
2013-04-23,10,7.4
2013-04-24,10,5.7
2013-04-25,10,5.4
2013-04-26,10,3.6
2013-04-27,10,5.4
2013-04-28,10,5.4
2013-04-29,10,4.3
2013-04-30,10,4.6
2013-04-01,11,-0.3
2013-04-02,11,0.3
2013-04-03,11,2.5
2013-04-04,11,2.1
2013-04-05,11,2.0
2013-04-06,11,1.5
2013-04-07,11,1.6
2013-04-08,11,0.8
2013-04-09,11,0.8
2013-04-10,11,1.1
2013-04-11,11,3.1
2013-04-12,11,5.0
2013-04-13,11,5.5
2013-04-14,11,5.2
2013-04-15,11,10.2
2013-04-16,11,7.5
2013-04-17,11,7.5
2013-04-18,11,5.2
2013-04-19,11,5.3
2013-04-20,11,5.1
2013-04-21,11,8.8
2013-04-22,11,7.8
2013-04-23,11,7.1
2013-04-24,11,4.6
2013-04-25,11,5.4
2013-04-26,11,4.6
2013-04-27,11,6.4
2013-04-28,11,5.5
2013-04-29,11,6.1
2013-04-30,11,6.0
2013-04-01,12,1.0
2013-04-02,12,1.7
2013-04-03,12,3.8
2013-04-04,12,3.4
2013-04-05,12,
2013-04-06,12,2.5
2013-04-07,12,2.4
2013-04-08,12,1.8
2013-04-09,12,1.6
2013-04-10,12,2.5
2013-04-11,12,4.6
2013-04-12,12,6.9
2013-04-13,12,6.2
2013-04-14,12,4.7
2013-04-15,12,11.3
2013-04-16,12,7.9
2013-04-17,12,8.8
2013-04-18,12,5.3
2013-04-19,12,5.9
2013-04-20,12,5.5
2013-04-21,12,9.7
2013-04-22,12,7.7
2013-04-23,12,7.2
2013-04-24,12,3.9
2013-04-25,12,6.4
2013-04-26,12,5.3
2013-04-27,12,7.0
2013-04-28,12,6.3
2013-04-29,12,6.3
2013-04-30,12,5.6
2013-04-01,13,1.8
2013-04-02,13,3.0
2013-04-03,13,4.8
2013-04-04,13,4.4
2013-04-05,13,4.0
2013-04-06,13,2.8
2013-04-07,13,2.6
2013-04-08,13,3.2
2013-04-09,13,3.5
2013-04-10,13,3.9
2013-04-11,13,5.5
2013-04-12,13,7.4
2013-04-13,13,6.9
2013-04-14,13,4.0
2013-04-15,13,11.5
2013-04-16,13,8.4
2013-04-17,13,9.1
2013-04-18,13,7.7
2013-04-19,13,5.7
2013-04-20,13,6.5
2013-04-21,13,10.2
2013-04-22,13,7.7
2013-04-23,13,6.2
2013-04-24,13,4.4
2013-04-25,13,5.4
2013-04-26,13,6.7
2013-04-27,13,8.4
2013-04-28,13,7.3
2013-04-29,13,7.2
2013-04-30,13,6.0
2013-04-01,14,3.2
2013-04-02,14,3.4
2013-04-03,14,5.3
2013-04-04,14,5.0
2013-04-05,14,4.8
2013-04-06,14,3.9
2013-04-07,14,3.3
2013-04-08,14,4.1
2013-04-09,14,3.9
2013-04-10,14,4.2
2013-04-11,14,5.7
2013-04-12,14,7.8
2013-04-13,14,9.1
2013-04-14,14,4.1
2013-04-15,14,12.3
2013-04-16,14,8.2
2013-04-17,14,10.6
2013-04-18,14,8.7
2013-04-19,14,5.3
2013-04-20,14,7.3
2013-04-21,14,11.2
2013-04-22,14,8.5
2013-04-23,14,8.2
2013-04-24,14,4.3
2013-04-25,14,6.0
2013-04-26,14,6.9
2013-04-27,14,8.1
2013-04-28,14,7.9
2013-04-29,14,9.3
2013-04-30,14,6.5
2013-04-01,15,3.5
2013-04-02,15,4.4
2013-04-03,15,6.4
2013-04-04,15,5.3
2013-04-05,15,5.3
2013-04-06,15,3.8
2013-04-07,15,3.4
2013-04-08,15,4.8
2013-04-09,15,4.3
2013-04-10,15,4.6
2013-04-11,15,5.9
2013-04-12,15,8.7
2013-04-13,15,10.0
2013-04-14,15,4.1
2013-04-15,15,12.9
2013-04-16,15,8.8
2013-04-17,15,10.8
2013-04-18,15,7.8
2013-04-19,15,4.8
2013-04-20,15,7.1
2013-04-21,15,11.6
2013-04-22,15,8.4
2013-04-23,15,8.4
2013-04-24,15,6.2
2013-04-25,15,7.1
2013-04-26,15,5.7
2013-04-27,15,7.7
2013-04-28,15,7.7
2013-04-29,15,10.6
2013-04-30,15,7.4
2013-04-01,16,3.9
2013-04-02,16,5.3
2013-04-03,16,5.9
2013-04-04,16,5.8
2013-04-05,16,5.7
2013-04-06,16,4.3
2013-04-07,16,4.2
2013-04-08,16,5.3
2013-04-09,16,4.5
2013-04-10,16,4.4
2013-04-11,16,6.2
2013-04-12,16,8.8
2013-04-13,16,9.9
2013-04-14,16,4.3
2013-04-15,16,12.4
2013-04-16,16,9.8
2013-04-17,16,11.4
2013-04-18,16,8.3
2013-04-19,16,4.2
2013-04-20,16,7.3
2013-04-21,16,11.7
2013-04-22,16,7.8
2013-04-23,16,5.3
2013-04-24,16,5.4
2013-04-25,16,6.9
2013-04-26,16,8.5
2013-04-27,16,10.3
2013-04-28,16,7.3
2013-04-29,16,10.3
2013-04-30,16,5.5
2013-04-01,17,3.8
2013-04-02,17,5.1
2013-04-03,17,6.7
2013-04-04,17,7.2
2013-04-05,17,6.1
2013-04-06,17,4.0
2013-04-07,17,4.6
2013-04-08,17,5.3
2013-04-09,17,4.8
2013-04-10,17,5.2
2013-04-11,17,6.0
2013-04-12,17,
2013-04-13,17,9.9
2013-04-14,17,4.3
2013-04-15,17,11.0
2013-04-16,17,11.2
2013-04-17,17,10.3
2013-04-18,17,9.3
2013-04-19,17,4.1
2013-04-20,17,7.2
2013-04-21,17,11.9
2013-04-22,17,7.5
2013-04-23,17,5.9
2013-04-24,17,4.0
2013-04-25,17,6.5
2013-04-26,17,9.4
2013-04-27,17,10.1
2013-04-28,17,8.7
2013-04-29,17,9.3
2013-04-30,17,4.8
2013-04-01,18,4.1
2013-04-02,18,5.7
2013-04-03,18,6.9
2013-04-04,18,7.2
2013-04-05,18,6.4
2013-04-06,18,4.2
2013-04-07,18,4.7
2013-04-08,18,4.9
2013-04-09,18,5.2
2013-04-10,18,5.3
2013-04-11,18,5.9
2013-04-12,18,7.8
2013-04-13,18,9.7
2013-04-14,18,4.1
2013-04-15,18,10.9
2013-04-16,18,10.9
2013-04-17,18,9.8
2013-04-18,18,8.9
2013-04-19,18,4.2
2013-04-20,18,6.9
2013-04-21,18,11.7
2013-04-22,18,6.6
2013-04-23,18,4.6
2013-04-24,18,4.4
2013-04-25,18,5.5
2013-04-26,18,9.6
2013-04-27,18,10.1
2013-04-28,18,8.8
2013-04-29,18,8.1
2013-04-30,18,4.9
2013-04-01,19,3.2
2013-04-02,19,4.6
2013-04-03,19,5.8
2013-04-04,19,6.0
2013-04-05,19,5.0
2013-04-06,19,3.8
2013-04-07,19,3.8
2013-04-08,19,4.7
2013-04-09,19,4.4
2013-04-10,19,4.8
2013-04-11,19,5.4
2013-04-12,19,7.9
2013-04-13,19,8.9
2013-04-14,19,4.3
2013-04-15,19,10.3
2013-04-16,19,9.6
2013-04-17,19,9.6
2013-04-18,19,8.8
2013-04-19,19,5.6
2013-04-20,19,6.6
2013-04-21,19,10.7
2013-04-22,19,6.9
2013-04-23,19,5.7
2013-04-24,19,3.5
2013-04-25,19,5.1
2013-04-26,19,9.4
2013-04-27,19,9.7
2013-04-28,19,7.5
2013-04-29,19,7.1
2013-04-30,19,5.1
2013-04-01,20,0.0
2013-04-02,20,1.4
2013-04-03,20,2.1
2013-04-04,20,2.4
2013-04-05,20,2.1
2013-04-06,20,2.8
2013-04-07,20,2.3
2013-04-08,20,1.3
2013-04-09,20,0.6
2013-04-10,20,1.9
2013-04-11,20,4.5
2013-04-12,20,7.0
2013-04-13,20,7.2
2013-04-14,20,4.3
2013-04-15,20,9.4
2013-04-16,20,8.9
2013-04-17,20,8.6
2013-04-18,20,8.3
2013-04-19,20,5.8
2013-04-20,20,6.4
2013-04-21,20,9.7
2013-04-22,20,6.8
2013-04-23,20,6.3
2013-04-24,20,3.5
2013-04-25,20,4.3
2013-04-26,20,7.4
2013-04-27,20,7.9
2013-04-28,20,7.2
2013-04-29,20,5.9
2013-04-30,20,4.1
2013-04-01,21,-1.7
2013-04-02,21,0.1
2013-04-03,21,0.9
2013-04-04,21,-0.1
2013-04-05,21,2.6
2013-04-06,21,2.4
2013-04-07,21,0.5
2013-04-08,21,-0.9
2013-04-09,21,-1.3
2013-04-10,21,-0.2
2013-04-11,21,2.8
2013-04-12,21,6.0
2013-04-13,21,3.6
2013-04-14,21,4.3
2013-04-15,21,9.1
2013-04-16,21,8.6
2013-04-17,21,7.2
2013-04-18,21,7.5
2013-04-19,21,4.7
2013-04-20,21,5.3
2013-04-21,21,9.0
2013-04-22,21,6.3
2013-04-23,21,5.2
2013-04-24,21,4.6
2013-04-25,21,3.9
2013-04-26,21,5.0
2013-04-27,21,6.8
2013-04-28,21,5.8
2013-04-29,21,4.9
2013-04-30,21,3.4
2013-04-01,22,-2.5
2013-04-02,22,-1.0
2013-04-03,22,0.2
2013-04-04,22,-1.1
2013-04-05,22,1.6
2013-04-06,22,2.3
2013-04-07,22,-0.3
2013-04-08,22,-2.4
2013-04-09,22,-2.6
2013-04-10,22,-1.4
2013-04-11,22,2.4
2013-04-12,22,3.2
2013-04-13,22,1.8
2013-04-14,22,7.1
2013-04-15,22,8.3
2013-04-16,22,9.4
2013-04-17,22,6.1
2013-04-18,22,5.5
2013-04-19,22,4.3
2013-04-20,22,3.3
2013-04-21,22,8.2
2013-04-22,22,5.9
2013-04-23,22,5.8
2013-04-24,22,4.3
2013-04-25,22,3.4
2013-04-26,22,3.4
2013-04-27,22,5.9
2013-04-28,22,4.6
2013-04-29,22,4.8
2013-04-30,22,3.2
2013-04-01,23,-3.1
2013-04-02,23,-1.0
2013-04-03,23,-0.4
2013-04-04,23,-1.8
2013-04-05,23,2.7
2013-04-06,23,2.2
2013-04-07,23,-1.8
2013-04-08,23,-2.5
2013-04-09,23,-3.1
2013-04-10,23,-2.0
2013-04-11,23,1.6
2013-04-12,23,2.3
2013-04-13,23,1.7
2013-04-14,23,10.7
2013-04-15,23,8.5
2013-04-16,23,7.9
2013-04-17,23,4.9
2013-04-18,23,5.0
2013-04-19,23,3.9
2013-04-20,23,3.7
2013-04-21,23,7.9
2013-04-22,23,5.8
2013-04-23,23,5.7
2013-04-24,23,3.6
2013-04-25,23,3.2
2013-04-26,23,2.0
2013-04-27,23,3.4
2013-04-28,23,4.1
2013-04-29,23,4.1
2013-04-30,23,3.4</pre>
	</body>
</html>
