<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Remote Summary Grid Example</title>
    <!-- Ext -->
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />
    <script type="text/javascript" src="../../bootstrap.js"></script>
 
    <style type="text/css">
    .x-grid-row-summary {
        color:#333;
        background: #f1f2f4;
    }
    .x-grid-row-summary  .x-grid-cell-inner {
        font-weight: bold;
        font-size: 11px;
        padding-bottom: 4px;
    }
    .x-grid-hide-summary .x-grid-row-summary {
        display:none;
    }
    .x-grid-row .x-grid-cell-cost {
        background-color:#f1f2f4;
    }
    .x-grid-row-summary .x-grid-cell-cost {
        background-color:#e1e2e4;
    }
    </style>
    <script type="text/javascript" src="remote-group-summary-grid.js"></script>

</head>
<body>
    <h1>Remote Summary Grid Example Example</h1>
    <p>This example demonstrates the use of the GroupingSummaryFeature with server-side summary calculation (results are intentionally wrong).</p>
    <p>Note that the js is not minified so it is readable. See <a href="remote-group-summary-grid.js">remote-group-summary-grid.js</a>.</p>
</body>
</html>