<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Grouped Grid Example</title>

    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../ext-all.js"></script>

    <!-- page specific -->
    <script type="text/javascript" src="groupdemodata.js"></script>
    <script type="text/javascript" src="groupgrid.js"></script>
    <style type="text/css">
        .icon-grid {
            background-image:url(../shared/icons/fam/grid.png) !important;
        }
        .icon-clear-group {
            background-image:url(../shared/icons/fam/control_rewind.png) !important;
        }
    </style>

</head>
<body>
    <h1>Grouping Grid Example</h1>
    <p>This example illustrates how to use the grouping feature of the Grid.</p>
    <p>Note that the js is not minified so it is readable. See <a href="groupgrid.js">groupgrid.js</a>.</p>
</body>
</html>
