<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Infinite Scroll Grid Example</title>

    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../ext-all.js"></script>

    <script type="text/javascript" src="infinite-scroll.js"></script>
</head>
<body>
    <h1>Infinite Scrolling</h1>
    <p>Ext JS 4's brand new grid supports infinite scrolling, which enables you to load any number of records into a grid without paging.</p>
    <p>The new grid uses a virtualized scrolling system to handle potentially infinite data sets without any impact on client side performance.</p>
    <p>The code is not minified, see <a href="infinite-scroll.js">infinite-scroll.js</a></p>
    <p>As the edge of the rendered data scrolls towards being in view, the table is refreshed, and repositioned to maintain
    visual scroll position.</p>
</body>
</html>
