<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ListView Example</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />
    <script type="text/javascript" src="../../ext-all.js"></script>

    <script type="text/javascript" src="list-view.js"></script>
    <link rel="stylesheet" type="text/css" href="list-view.css" />

    <!-- GC -->

</head>
<body>
    <h1>ListView Example</h1>
    <p>Ext 4 replaces Ext.ListView with the default Ext.grid.Panel.</p>
    <p>Note that the js is not minified so it is readable. See <a href="list-view.js">list-view.js</a>.</p>
</body>
</html>
