<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Locking Column Cell Editing Example</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />
    <script type="text/javascript" src="../../ext-all.js"></script>

    <!-- page specific -->
    <script type="text/javascript" src="locking-cell-editing-grid.js"></script>
</head>
<body>
    <h1>Locking Column Cell Editing Example</h1>
    <p>This example shows how to edit a locking Panel using cell editing. Editing is limited to the "unlocked" side.</p>
    <p>Note that the js is not minified so it is readable. See <a href="locking-cell-editing-grid.js">locking-editing-grid.js</a>.</p>
    <div id="grid-example"></div>
</body>
</html>
