<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ProgressBarPager Extension Example</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../ext-all.js"></script>

    <script type="text/javascript" src="progress-bar-pager.js"></script>
</head>
<body>
    <h1>Progress Bar Pager Extension</h1>
    <p>Note that the js is not minified so it is readable. See <a href="progress-bar-pager.js">progress-bar-pager.js</a>.</p>
    <div id="grid-example"></div>
</body>
</html>
