<html>
<head>
<title>Property Grid</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

<script type="text/javascript" src="../../ext-all.js"></script>
<script type="text/javascript" src="property.js"></script>
</head>
<body>
    <h1>Property Grid Example</h1>
    <p>This example shows how to create a property grid from an object.</p>
    <p>Note that the js is not minified so it is readable. See <a href="property.js">property.js</a>.</p>
</body>
<div id="button-container"></div>
<p></p>
<div id="grid-container"></div>
</html>
