<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Row Editing Grid Example</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />
    <link rel="stylesheet" type="text/css" href="../ux/css/CheckHeader.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../ext-all.js"></script>

    <script type="text/javascript" src="row-editing.js"></script>

    <style type="text/css">
        .employee-add {
            background-image: url('../shared/icons/fam/user_add.gif') !important;
        }

        .employee-remove {
            background-image: url('../shared/icons/fam/user_delete.gif') !important;
        }
    </style>
</head>
<body>
    <h1>Row Editing Grid Example</h1>
    <p>This example shows how to create a grid with inline row based editing using the row editing plugin.</p>
    <p>Note that the js is not minified so it is readable. See <a href="row-editing.js">row-editing.js</a>.</p>
    <div id="editor-grid"></div>
</body>
</html>
