<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>amCharts examples</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="../amcharts/amcharts.js" type="text/javascript"></script>
        <script src="../amcharts/serial.js" type="text/javascript"></script>
        <script src="../amcharts/gantt.js" type="text/javascript"></script>

        <script type="text/javascript">

        var chart = AmCharts.makeChart("chartdiv", {
            "type": "gantt",
            "period": "DD",
            "pathToImages":"../amcharts/images/",
            "valueAxis": {
                "type": "date"
            },
            "brightnessStep": 10,
            "graph": {
                "fillAlphas": 1,
                "balloonText":"[[open]] - [[value]]"
            },
            "rotate": true,
            "categoryField": "category",
            "segmentsField": "segments",
            "dataDateFormat":"YYYY-MM-DD",
            "startDateField": "start",
            "endDateField": "end",
            "dataProvider": [{
                "category": "John",
                "segments": [{
                    "start": "2015-01-02",
                    "end": "2015-01-03"
                }, {
                    "start": "2015-01-04",
                    "end": "2015-01-05"
                }, {
                    "start": "2015-01-07",
                    "end": "2015-01-10"
                }]
            }, {
                "category": "Smith",
                "segments": [{
                    "start": "2015-01-01",
                    "end": "2015-01-02"
                }, {
                    "start": "2015-01-10",
                    "end": "2015-01-15"
                }]
            }, {
                "category": "Ben",
                "segments": [{
                    "start": "2015-01-06",
                    "end": "2015-01-09"
                }, {
                    "start": "2015-01-11",
                    "end": "2015-01-18"
                }, {
                    "start": "2015-01-22",
                    "end": "2015-01-21"
                }]
            }],
            "chartCursor":{
                "valueBalloonsEnabled":false,
                "cursorAlpha":0,
                "valueLineBalloonEnabled":true,
                "valueLineEnabled":true
            },

            "chartScrollbar":{

            }
        })
        </script>
    </head>

    <body>
        <div id="chartdiv" style="width: 100%; height: 400px;"></div>
    </body>

</html>