<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Addepar | Ember Charts</title>
  <link rel="shortcut icon" href="img/favicon.ico">

  <!-- Load Fonts from Fonts.com -->
  <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/cc61a2f8-3c32-45ef-9be7-fc0cc1fab22b.css"/>

  <!-- Load assets -->
  <link rel="stylesheet" href="css/app.css">
</head>
<body>

  <!-- javascript -->
  <script src="lib/jquery/jquery.js"></script>
  <script src="lib/jquery-ui/ui/jquery-ui.custom.js"></script>
  <script src="lib/handlebars/handlebars.js"></script>
  <script src="lib/ember/ember.js"></script>
  <script src="lib/d3/d3.js"></script>
  <script src="lib/lodash/lodash.js"></script>
  <script src="app.js"></script>
</body>
</html>
