<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ext JS PivotGrid Combination Sample</title>
    <!-- GC -->
    
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />
    
    <!-- ExtJS library: base/adapter -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>

    <!-- ExtJS library: all widgets -->
    <script type="text/javascript" src="../../ext-all.js"></script>
    
    <script type="text/javascript" src="reconfigurable.js"></script>
    <script type="text/javascript" src="ConfigPanel.js"></script>
    <script type="text/javascript" src="AxisGrid.js"></script>    
</head>
<body id="docbody">
</body>
</html>