<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Multisort DataView Example</title>

        <link rel="stylesheet" type="text/css" href="../../../resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="../../shared/example.css" />
        <link rel="stylesheet" type="text/css" href="multisort.css" />

    <!-- GC -->

		<script type="text/javascript" src="../../../ext-all.js"></script>

        <script type="text/javascript" src="multisort.js"></script>
    </head>
    <body>
        <h1>Multisort DataView Example</h1>
    	<p>This example shows using multiple sorters on a Store attached to a DataView.</p>
        <p>We're also using the reorderable toolbar plugin to make it easy to reorder the sorters with drag and drop. To change the sort order, just drag and drop the "Type" or "Name" field.</p>
    </body>
</html>
