{
  "name": "ember-charts",
  "version": "0.4.0",
  "homepage": "http://addepar.github.io/#/ember-charts/overview",
  "description": "A beautiful and easily extensible chart suite built with D3.js and Ember.js",
  "authors": [
    "Addepar"
  ],
  "keywords": [
    "ember",
    "charts",
    "d3"
  ],
  "main": [
    "dist/ember-charts.css",
    "dist/ember-charts.js"
  ],
  "ignore": [
    ".gitignore",
    "app",
    "build",
    "dependencies",
    "gh_pages",
    "node_modules",
    "src",
    "example.js",
    "Gruntfile.coffee",
    "package.json"
  ],
  "dependencies": {
    "d3": "3.3.9",
    "ember": "~1.1.0",
    "handlebars": "~1.0.0",
    "jquery": "1.9.1",
    "jquery-ui": "1.10.1",
    "lodash": "~1.2.1"
  },
  "devDependencies": {
    "bootstrap": "~3.2.0",
    "font-awesome": "~3.2.1"
  },
  "exportsOverride": {
    "bootstrap": {
      "js": "**/*.js",
      "less": "less/*.less",
      "less/mixins": "less/mixins/*.less"
    }
  }
}
