{
  "name": "ember-charts",
  "version": "0.4.0",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Addepar/ember-charts.git"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-neuter": "~0.4.0",
    "grunt-bower-task": "~0.4.0",
    "grunt-contrib-uglify": "~0.1.1rc5",
    "grunt-contrib-coffee": "~0.4.0",
    "grunt-contrib-jshint": "~0.1.1rc5",
    "grunt-contrib-qunit": "~0.1.1rc5",
    "grunt-ember-templates": "0.4.10",
    "grunt-contrib-watch": "~0.2.0rc5",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-text-replace": "^0.3.12",
    "node-static": "*",
    "grunt-banner": "^0.2.3",
    "grunt-release-it": "~0.2.0"
  }
}
